# Appointment-System

./: .gitignore  Appointment System.sln  README.md  TESTING.md  cleanup_test_projects.sh  exported_template.json
.github/workflows/: main_appointment123456.yml  main_appointments.yml
Appointment System/: Appointment System.csproj  Appointment System.http  Program.cs  README-EXTERNAL-AUTH.md  README-Logging.md  README.md  README_AZURE_SEARCH.md  appsettings.Development.json  appsettings.json
Appointment System/Appointment.System.Tests/: Appointment.System.Tests.csproj  ExampleTest.cs  Program.cs
Appointment System/Appointment.System.Tests/Controllers/: AppointmentControllerTests.cs
Appointment System/Appointment.System.Tests/Services/: AppointmentClientServiceTests.cs
Appointment System/Controllers/: AccountController.cs  AppointmentController.cs  CalendarController.cs  DemoController.cs  EventsController.cs  MessagesController.cs  ScheduleController.cs  SearchController.cs  SecureController.cs  ServicesController.cs  TemplateController.cs  TestController.cs  TokenController.cs
Appointment System/Data/: ApplicationDbContext.cs
Appointment System/GraphQL/: schema.graphql
Appointment System/GraphQL/Attributes/: AuthorizeAttribute.cs  ScopedServiceAttribute.cs  UseDbContextAttribute.cs
Appointment System/GraphQL/Authorization/: AuthorizationDirectiveHandler.cs  AuthorizationRequirement.cs
Appointment System/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs
Appointment System/GraphQL/Mutations/: Mutation.cs
Appointment System/GraphQL/Queries/: Query.cs
Appointment System/GraphQL/Types/: AppointmentType.cs  ServiceType.cs  UserType.cs
Appointment System/Helpers/: DatabaseHelper.cs
Appointment System/Hubs/: ChatHub.cs
Appointment System/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TokenValidationMiddleware.cs
Appointment System/Migrations/: 20250629035718_InitialCreate.Designer.cs  20250629035718_InitialCreate.cs  20250629162144_AddBlacklistedTokens.Designer.cs  20250629162144_AddBlacklistedTokens.cs  20250630053900_CreateTokenRecordsTable.Designer.cs  20250630053900_CreateTokenRecordsTable.cs  20250630112736_IncreaseTokenColumnSize.Designer.cs  20250630112736_IncreaseTokenColumnSize.cs  20250630113432_RecreateTokensTable.Designer.cs  20250630113432_RecreateTokensTable.cs  20250630113739_changeKeyType.Designer.cs  20250630113739_changeKeyType.cs  20250630123900_EnforceSingleRolePerUser.Designer.cs  20250630123900_EnforceSingleRolePerUser.cs  20250630133043_AddRecurringServicePattern.Designer.cs  20250630133043_AddRecurringServicePattern.cs  20250630134034_AddWeeklySchedulingWithMultipleTimeSlots.Designer.cs  20250630134034_AddWeeklySchedulingWithMultipleTimeSlots.cs  20250701075857_InitialCreate.Designer.cs  20250701075857_InitialCreate.cs  20250702131750_addColumns.Designer.cs  20250702131750_addColumns.cs  20250702132353_FixForeignKeyConstraints.Designer.cs  20250702132353_FixForeignKeyConstraints.cs  20250702132438_FixShadowProperties.Designer.cs  20250702132438_FixShadowProperties.cs  20250702132721_FixRelationshipsNoAction.Designer.cs  20250702132721_FixRelationshipsNoAction.cs  20250702133704_removeUnnecessaryFiles.Designer.cs  20250702133704_removeUnnecessaryFiles.cs  20250702134526_bugFIx.Designer.cs  20250702134526_bugFIx.cs  20250702141402_foreignKeySegments.Designer.cs  20250702141402_foreignKeySegments.cs  20250702142135_deleteNavigation.Designer.cs  20250702142135_deleteNavigation.cs  20250702164527_services.Designer.cs  20250702164527_services.cs  20250703012752_changeDependencies.Designer.cs  20250703012752_changeDependencies.cs  (+43 more)
Appointment System/Models/: ApplicationUser.cs  Appointment.cs  Arrangement.cs  Bill.cs  CalendarEvent.cs  Day.cs  Dtos.cs  Interval.cs  LoginModel.cs  Message.cs  MessageDto.cs  RegisterModel.cs  SearchDocument.cs  SearchDocumentAdapter.cs  Segment.cs  Service.cs  ServiceAvailability.cs  ServiceSchedule.cs  Slot.cs  StarredService.cs  Template.cs  TemplateDTO.cs  TokenDTO.cs  TokenRecord.cs  WeeklyAvailability.cs
Appointment System/Models/DTOs/: ArrangementDto.cs  ServiceCreationDto.cs
Appointment System/Properties/: launchSettings.json
Appointment System/Services/: AppointmentClientService.cs  AppointmentProviderService.cs  AzureSearchService.cs  CalendarService.cs  DatabaseLoggerService.cs  FileLoggerProvider.cs  MessageService.cs  SearchDocumentAdapter.cs  SearchIndexingEventHandler.cs  SearchIndexingService.cs  ServiceBusConsumer.cs  ServiceBusService.cs  TemplateService.cs  TokenService.cs
Appointment System/Services/Mappers/: ServiceMapper.cs
Appointment System/SimpleTests/: Program.cs
Appointment System/SimpleTests/Appointment System.Tests/: Appointment System.Tests.csproj  UnitTest1.cs
Appointment System/wwwroot/: chat-demo.html  graphql-playground.html
AppointmentSystem.Tests/: AppointmentSystem.Tests.csproj  README.md
AppointmentSystem.Tests/Controllers/: AppointmentControllerTests.cs  TemplateControllerTests.cs
AppointmentSystem.Tests/Helpers/: DatabaseHelper.cs
AppointmentSystem.Tests/Services/: AppointmentClientServiceTests.cs  TemplateServiceTests.cs
SimpleTests/: README.md
SimpleTests/Appointment System.Tests/: AppointmentClientServiceTests.cs  AppointmentControllerTests.cs  TemplateControllerTests.cs
SimpleTests/SimpleTests/: BasicTests.cs  TemplateTests.cs
backup_tests/Appointment.System.Tests/: DatabaseExampleTest.cs  MockingExampleTest.cs  README.md  StandaloneTest.cs
backup_tests/Appointment.System.Tests/Controllers/: AppointmentControllerTests.cs  TemplateControllerTests.cs
backup_tests/Appointment.System.Tests/Helpers/: DatabaseHelper.cs
backup_tests/Appointment.System.Tests/Services/: TemplateServiceTests.cs
backup_tests/SimpleTests/Appointment System.Tests/: ApplicationDbContextTests.cs  TemplateServiceTests.cs
backup_tests/SimpleTests/SimpleTests/: AppointmentTests.cs  (+2 more)
backup_tests/SimpleTestsDemo/: AppointmentTests.cs  Program.cs  SimpleTestRunner.cs
backup_tests/TestConsole/: Program.cs  SimpleTests.cs
(+1 files in other folders)
